SESSION_NAME = "QBrsxEB8jLcKYGwFRVnGjjSrc_pj1AXfO1NNhX_gF2e8yXoR5Jm-m-QIBl4_ITgPVyiux_Be2ZxiGx1E1Sc-sTbMk61E7d7LMz8OPPYZXR7nA9S5KomlmtW76vRoLUVUk-1nZpJ886356Alt-NwBgDWYiq2UfDadN1Qzid3WcHn4-5i7QlAg8QWEl8z0VM6SHBdNuB7kgJ49FHMux6IKaFbZUt1u5koC-B0tJ8c9UHIYX8ilcUrm2Hokl87O1DB9gZTeJCAUlO-Ed26AgkGMCVlBq7Cym98qwb0eaVZ0Qi7MkpCEtraGZjbY6yi6xECdke1qb6UBrVlWDOAAG8N7OocAAAAAUo0ldwA"
BOT_TOKEN = "5443629793:AAH3q0aBVo2Fqw9zK8kpa0B1rZNw3hGlGEM"
API_ID = "9341361"
API_HASH = "ac28852165a11a88f875ed92d27f810"
SUDO_USERS = "5596169448"
DURATION_LIMIT = "180"
ASSISTANT_NAME = "HOMIESAttendant"
BOT_USERNAME = "HomiesMusic_bot"
UPDATES_CHANNEL = "real_homie"
GROUP_SUPPORT = "real_homies"
